<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Electra Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">

  </head>
  <body>
<!-- Main Section -->
<nav>
     <div class="menu-icon">
<span class="fas fa-bars"></span></div>
<div class="logo">
Electra Store</div>
<div class="nav-items">
<li><a href="#">Home</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#" type="button" class="cto">Orders</a></li>
<li><a href="#" type="button" class="cto"><i class="fas fa-cart-plus"></i> Cart</a></li>
<li><a href="#" type="button" class="cto">Logout </a></li>
</div>
<div class="search-icon">
<span class="fas fa-search"></span></div>
<div class="cancel-icon">
<span class="fas fa-times"></span></div>

<form action="index.html">
       <input type="search" class="search-data" placeholder="Search" required>
       <button type="submit" class="fas fa-search"></button>
     </form>
</nav>


<section id="main">
  <div class="main container">
    <div>
      <h1>WELCOME TO<span></span> </h1>
      <h1>ELECTRA  <span></span></h1>
      <h1>STORE <span></span></h1>
      <a href="#explore" type="button" class="cto">EXPLORE</a>
    </div>
  </div>
</section>


<section id="products-section">
  <div class="explore-heading">
      <a name="explore"></a>
      <h1>Select From Widerange of Categories</h1>
  <div class="category-buttons">
    <a href="#explore" type="button" class="cto">Life Style</a>
    <a href="#explore" type="button" class="cto">Clothing</a>
    <a href="#explore" type="button" class="cto">Shoes</a>
    <a href="#explore" type="button" class="cto">Laptops</a>
    <a href="#explore" type="button" class="cto">Television</a>
    <a href="#explore" type="button" class="cto">Mobiles</a>
    <a href="#explore" type="button" class="cto">Cosmotics</a>
    <a href="#explore" type="button" class="cto">Stationary</a>
    <a href="#explore" type="button" class="cto">Kids Corner</a>
    <a href="#explore" type="button" class="cto">Furniture</a>
    <a href="#explore" type="button" class="cto">Sanitary</a>
    <a href="#explore" type="button" class="cto">Fmcg</a>
    <a href="#explore" type="button" class="cto">Office Items</a>
    <a href="#explore" type="button" class="cto">Breakfast and Snacks</a>
  </div>
    </div>

<div class="products">
  <div class="explore-heading wrapper">
      <br>
      <br>
      <h1>Top Product of month</h1>
    </div>
    <div class="wrapper">
     <div class="product-img">
       <img src="images\shoes.jpg" height="390" width="300">
     </div>
     <div class="product-info">
       <div class="product-text">
         <h1>Electra Shoes <i class="far fa-heart-square"></i></h1>
         <h2>by Electra Society</h2>
         <div class="stars">

         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star checked"></span>
         <span class="fa fa-star"></span>


       </div>
         <p>Imported From : London<br> Material : Nylon <br>suitable for: Sports<br>manufactured in 2020<br>19779 sold</p>
       </div>
       <div class="product-price-btn">
         <p><span>120</span></span>$</p>
         <button type="button">Add-To-Cart</button>
       </div>
     </div>
   </div>



</div>


<div class="explore-heading" style="background-color:#1e212d">
    <h1>Recommended For you</h1>
  </div>
<div class="products">

<div class="wrapper">
 <div class="product-img">
   <img src="images/vase.png" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Vase <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

          <div class="stars">

          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>


        </div>
   <p>Imported From : USA<br> Material : Ceramic <br>suitable for: Decoration<br>manufactured in 2019<br>456779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>78</span>$</p>
     <button type="button">Add-To-Cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/phone.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electone plus <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>
     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
   <p>Imported From : china<br> Material : Alluminium <br>762 snap dragon , 8gb Ram<br>manufactured in 2021<br>10M sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>780</span>$</p>
     <button type="button">Add-To-Cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/ephone.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>E-Phone <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>


   </div>
   <p>Imported From : USA<br> Material : carbon <br>iphone 12 , 16gb ram , 48mp cam<br>manufactured in 2020<br>19779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>870</span>$</p>
     <button type="button">Add-To-Cart</button>
   </div>
 </div>
</div>

<div class="wrapper">

 <div class="product-img">
   <img src="images/jeans.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Jeans <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>
     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star "></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made in India<br> Material : cotton <br>suitable for: casual wear<br>manufactured in 2020<br>9779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>78</span>$</p>
     <button type="button">Add-To-Cart</button>
   </div>
 </div>
</div>
</div>




<div class="products">

<div class="wrapper">
 <div class="product-img">
   <img src="images\tvimg.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra T.V <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : Canada<br>Manufacturer : sony<br>suitable for: Home , public<br>58inches , QLED Display<br>779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>70K</span></p>
     <button type="button">Add-To-Cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/mug.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra cup <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made in India<br> Material : Ceramic<br>Hard Material , UnBreakable<br>manufactured in 2020<br>19779 sold</p>   </div>
   <div class="product-price-btn">
     <p><span>300/-</span></p>
     <button type="button">buy now</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="http://cdn.shopify.com/s/files/1/0388/7425/1308/products/electrical-engineer-t-shirt-for-men-clothing-printrove-black-s-271864.jpg?v=1595933910" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra T-shirt <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made in India<br>Manufacturer:Adida india<br>material : cotton<br>manufactured in 2020<br>219785 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>600/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/speaker.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Speaker <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made In China<br> Manufacturer : Boat <br>High Base , Noice Reduction<br>manufactured in 2019<br>79 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>980/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/trolley.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Trolley <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : Singapore<br> Material : Polyster <br>suitable for: Travelling<br>manufactured in 2020<br>869 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>79</span>$</p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>


<div class="wrapper">
 <div class="product-img">
   <img src="images/chocolate.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Ferrero <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : London<br> chocolate Type :Dark chocolate <br>contains Dry Fruits<br>manufactured in 2020<br>9779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>660/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/biscuit.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra biscuit <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : switzerland<br> Dry Fruit Biscuits <br>best With Milk <br>expires in 2022<br>19779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>60/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/yonex.png" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>yonex voltrix <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : Japan<br>Material : graphite <br>Head Heavy Racket<br>weight : 78 grams<br>1979 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>1600/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

</div>



<div class="explore-heading" style="background-color:#1e212d">
    <h1>ALL Product</h1>
  </div>
<div class="products">

<div class="wrapper">
 <div class="product-img">
   <img src="images\tvimg.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra T.V <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : Canada<br>Manufacturer : sony<br>suitable for: Home , public<br>58inches , QLED Display<br>779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>70K</span></p>
     <button type="button">Add-To-Cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/mug.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra cup <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made in India<br> Material : Ceramic<br>Hard Material , UnBreakable<br>manufactured in 2020<br>19779 sold</p>   </div>
   <div class="product-price-btn">
     <p><span>300/-</span></p>
     <button type="button">buy now</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="http://cdn.shopify.com/s/files/1/0388/7425/1308/products/electrical-engineer-t-shirt-for-men-clothing-printrove-black-s-271864.jpg?v=1595933910" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra T-shirt <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made in India<br>Manufacturer:Adida india<br>material : cotton<br>manufactured in 2020<br>219785 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>600/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/speaker.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Speaker <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made In China<br> Manufacturer : Boat <br>High Base , Noice Reduction<br>manufactured in 2019<br>79 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>980/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/trolley.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Trolley <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : Singapore<br> Material : Polyster <br>suitable for: Travelling<br>manufactured in 2020<br>869 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>79</span>$</p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>


<div class="wrapper">
 <div class="product-img">
   <img src="images/chocolate.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Ferrero <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : London<br> chocolate Type :Dark chocolate <br>contains Dry Fruits<br>manufactured in 2020<br>9779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>660/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/biscuit.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra biscuit <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : switzerland<br> Dry Fruit Biscuits <br>best With Milk <br>expires in 2022<br>19779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>60/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/yonex.png" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>yonex voltrix <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : Japan<br>Material : graphite <br>Head Heavy Racket<br>weight : 78 grams<br>1979 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>1600/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

</div>
<div class="products">

<div class="wrapper">
 <div class="product-img">
   <img src="images\tvimg.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra T.V <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : Canada<br>Manufacturer : sony<br>suitable for: Home , public<br>58inches , QLED Display<br>779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>70K</span></p>
     <button type="button">Add-To-Cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/mug.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra cup <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made in India<br> Material : Ceramic<br>Hard Material , UnBreakable<br>manufactured in 2020<br>19779 sold</p>   </div>
   <div class="product-price-btn">
     <p><span>300/-</span></p>
     <button type="button">buy now</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="http://cdn.shopify.com/s/files/1/0388/7425/1308/products/electrical-engineer-t-shirt-for-men-clothing-printrove-black-s-271864.jpg?v=1595933910" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra T-shirt <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made in India<br>Manufacturer:Adida india<br>material : cotton<br>manufactured in 2020<br>219785 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>600/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/speaker.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Speaker <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made In China<br> Manufacturer : Boat <br>High Base , Noice Reduction<br>manufactured in 2019<br>79 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>980/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/trolley.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Trolley <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : Singapore<br> Material : Polyster <br>suitable for: Travelling<br>manufactured in 2020<br>869 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>79</span>$</p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>


<div class="wrapper">
 <div class="product-img">
   <img src="images/chocolate.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Ferrero <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : London<br> chocolate Type :Dark chocolate <br>contains Dry Fruits<br>manufactured in 2020<br>9779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>660/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/biscuit.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra biscuit <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : switzerland<br> Dry Fruit Biscuits <br>best With Milk <br>expires in 2022<br>19779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>60/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/yonex.png" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>yonex voltrix <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : Japan<br>Material : graphite <br>Head Heavy Racket<br>weight : 78 grams<br>1979 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>1600/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

</div>
<div class="products">

<div class="wrapper">
 <div class="product-img">
   <img src="images\tvimg.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra T.V <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : Canada<br>Manufacturer : sony<br>suitable for: Home , public<br>58inches , QLED Display<br>779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>70K</span></p>
     <button type="button">Add-To-Cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/mug.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra cup <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made in India<br> Material : Ceramic<br>Hard Material , UnBreakable<br>manufactured in 2020<br>19779 sold</p>   </div>
   <div class="product-price-btn">
     <p><span>300/-</span></p>
     <button type="button">buy now</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="http://cdn.shopify.com/s/files/1/0388/7425/1308/products/electrical-engineer-t-shirt-for-men-clothing-printrove-black-s-271864.jpg?v=1595933910" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra T-shirt <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made in India<br>Manufacturer:Adida india<br>material : cotton<br>manufactured in 2020<br>219785 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>600/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/speaker.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Speaker <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Made In China<br> Manufacturer : Boat <br>High Base , Noice Reduction<br>manufactured in 2019<br>79 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>980/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/trolley.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Trolley <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : Singapore<br> Material : Polyster <br>suitable for: Travelling<br>manufactured in 2020<br>869 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>79</span>$</p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>


<div class="wrapper">
 <div class="product-img">
   <img src="images/chocolate.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra Ferrero <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : London<br> chocolate Type :Dark chocolate <br>contains Dry Fruits<br>manufactured in 2020<br>9779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>660/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/biscuit.jpg" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>Electra biscuit <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : switzerland<br> Dry Fruit Biscuits <br>best With Milk <br>expires in 2022<br>19779 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>60/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

<div class="wrapper">
 <div class="product-img">
   <img src="images/yonex.png" height="390" width="300">
 </div>
 <div class="product-info">
   <div class="product-text">
     <h1>yonex voltrix <i class="far fa-heart-square"></i></h1>
     <h2>by Electra Society</h2>

     <div class="stars">

     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star checked"></span>
     <span class="fa fa-star"></span>
     <span class="fa fa-star"></span>


   </div>
 <p>Imported From : Japan<br>Material : graphite <br>Head Heavy Racket<br>weight : 78 grams<br>1979 sold</p>
   </div>
   <div class="product-price-btn">
     <p><span>1600/-</span></p>
     <button type="button">Add-to-cart</button>
   </div>
 </div>
</div>

</div>

</div>

</section>

<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Electra<span>Store</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					<a href="#">About</a>
					<a href="#">customer care</a>
					<a href="#">orders</a>
          <a href="#">cart</a>
				</p>

				<p class="footer-company-name">pavanareti02 © 2021</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Bhimavaram</span>India</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+9490733449</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="">pavanareti02@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About Me</span>
				  Hi , i am Pavan from NIT , Silchar pursuing BTech in Electronics and Communication Engineering , 2nd year
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
					<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
          <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
					<a href="#"><i class="fab fa-github-square fa-2x"></i></a>

				</div>

			</div>

		</footer>








 <!-- ........................................javascript...................................... -->
<script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");
    menuBtn.onclick = ()=>{
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = ()=>{
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = ()=>{
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
  </script>
  </body>
</html>
