*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html{
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
}
a{
  text-decoration: none;
}
.container{
  min-height:100vh;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main .container{
  padding: 50px;
  margin : 0 auto;
  justify-content: flex-start;
  max-width: 1200px;
}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* main section */
#main{
  background-image: url(./images/mainimage.png);
  position: relative;
  background-position: top center;
  position: relative;
  z-index:1;
}
#main::after{
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:black;
  opacity:.7;
  z-index:-1;
}
#main h1{
  display: block;
  width: fit-content;
  font-size:5rem;
  color:transparent;
  position: relative;
  animation: text_reveal 0.5s ease forwards;
  animation-delay:0.7s;
}
#main h1 span{
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color:crimson;
  animation:text_reveal_box 1s ease;
  animation-delay:.2s;
}
#main .cto {
  display:inline-block;
  padding:10px 10px;
  color: crimson;
  background-color:transparent;
  border: 1px solid;
  font-size:2rem;
  text-transform: uppercase;
  margin-top : 20px;
  transition: 0.3s ease;
  transition-property:background-color,color;
  border-radius:4px;
}

.category-buttons .cto{
  display:inline-block;
  padding:10px 10px;
  color: crimson;
  background-color:transparent;
  border: 1px solid;
  font-size:2rem;
  text-transform: uppercase;
  margin-top : 20px;
  transition: 0.3s ease;
  transition-property:background-color,color;
  border-radius:4px;
}
#main .cto:hover{
  background-color:crimson;
  color:white;
}

.category-buttons .cto:hover{
  background-color:crimson;
  color:white;
}

nav .cto{
  display:inline-block;
  padding:6px 6px;
  color: crimson;
  background-color:transparent;
  border: 1px solid;
  font-size:1.3rem;
  text-transform: uppercase;
  transition: 0.3s ease;
  transition-property:background-color,color;
  border-radius:4px;
}
/* end section */
@keyframes  text_reveal_box{
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left:100%;
    }
}

@keyframes  text_reveal{
  100%{
    color:white;
    }
}


.products{
  background-color: #1e212d;

}
.wrapper {
  height: 390px;
  width: 600px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
}
.wrapper:hover {
  transform: translate3D(0,-1px,0) scale(1.03);
}

.product-img {
  float: left;
  height: 390px;
  width: 300px;
}

.product-img img {
  border-radius: 7px 0 0 7px;
}

.product-info {
  float: left;
  height: 390px;
  width: 300px;
  background-color: #FFDEE9;
  background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
  border-radius:0 7px 7px 0;
}
.checked{
  color: orange;
}
.product-text {
  height: 300px;
  width: 327px;
}
.stars{
  text-align: center;
}
.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 15px;
  font-size: 34px;
  color: black;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: grey;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}

.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}

.product-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: 0 40px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #b4aee8;
  cursor: pointer;
}

.product-price-btn button:hover {
  background-color: #1597bb;
}

.products {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
}

.products > div {
  flex: 40%;
  margin : 25px 40px 40px 20px;
}

/* navbar css */

nav{
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: #ff3d00;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color: crimson;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}

.explore-heading{
  /* width: 100%; */
  font-size:3.5rem;
  color:white;
  background-color:black;
  text-align: center;
  padding: 20px 10px 20px 10px;
}



@media screen and (max-width: 700px) {
  .product-info {
    height: 390px;
    width: 300px;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    border-radius:0 7px 7px 0;
  }
  .wrapper {
    height: 780px;
    width: 300px;
    margin: 50% auto;
    border-radius: 7px 7px 7px 7px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .products > div {
    flex: 100%;
    margin : 25px 40px 40px 20px;
  }

}
.fa-heart-square:hover{
  color:red;
}
@media screen and (max-width: 1300px) {


  .products {
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    flex-direction:column;
    align-items:center;
  }

  .products > div {
    flex: 90%;
    margin : 25px 40px 40px 20px;
  }



}


/* ................................footer css..................................... */
.footer-distributed{
	background: black;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
